 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/accd26a21f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-gsJPAB4xi4E9c9jUcZnUgObY10UgXzJl8rUfrYYDZU5IYY5b3wPejqcvF2IzWlDO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title>Usha's Portfolio</title>
</head>
<body>
  <!-- <button onclick="Resume()">click here</button> -->
    <nav class="navbar navcol navbar-dark navbar-expand-lg sticky-top ">
      <!-- <div class="sticky-top"> -->
        <div class="container-fluid sticky-top ">
          <div class="nadiv">
            <div class="name_Div">
              <a class="navbar-brand" href="index.html"><h3 style="color: white;">Ushasri Gajal</h3></a>
              <p class=" fa-1x fa-beat" id="pTag">Full-Stack Developer</p>
            </div>
          </div>
          
          
          <!-- <span type="text" href="">Web Developer</span> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav" id="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#About">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">SKILLS</a>
              </li>
              <li class="nav-item">
               <a href="https://drive.google.com/file/d/1mIMeLQOQsXjYGnT0vtTJfziaNPbUVmX4/view?usp=sharing" class="nav-link" type="button" href="#Resume">RESUME</a>
               <!-- <a ></a> -->
              </li>
              <li class="nav-item">
                <a class="nav-link " type="button" onclick="Projects()" href="#Projects">PROJECTS</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  PROFILE LINKS
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://github.com/UshasriGajal">GITHUB</a></li>
                  <li><a class="dropdown-item" href="https://www.hackerrank.com/profile/ushasrigajal">HACKERRANK</a></li>
                  <li><a class="dropdown-item" href="https://www.linkedin.com/in/ushasri-gajal-59b09324b/">LINKED IN</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- </div> -->
      </nav>

      <div class="container main col-12" id="main">
        <div   id="About" class="row col-sm-12">
          <!-- <div class="aboutme"> -->
          <div class="profile col-12 col-md-6 col-lg-5 col-xl-4">
            <div class="col-xs-12 col-8 col-sm-8 col-md-12 col-lg-12 col-xl-11 p5-2" >
              <img class="col-6" src="C:\Users\USHASRI\Javascript\Portfolio\images\profilepic.jpg" alt="">
            </div>
          </div>
          <div class="about-text col-12 col-md-12 col-lg-7">
            <br>
                    <!-- <H2 style="color: rgb(6, 6, 180);">Hey there!!</H2> -->
                <div class="me col-12">
                    <div class="first_text">
                        <h2 style="color: rgb(11, 11, 123);">Hey There!!</h2>
                        <h3 style="color: rgb(252, 81, 109);">I'm</h3>
                        <h3> Ushasri Gajal</h3>
                        <h2 >I'm into Web Development</h2>
                    </div>
                </div>
            <!-- <div><hr></div> -->
            <!-- <div>
              <h2 style="color: rgb(11, 11, 123);">About Me</h2>
            </div> -->
            <br>
            <div class="bitmatter col-12">
                <h6 >I am a <span class="wordcolor">Full-Stack developer</span>  with knowledge in <span class="wordcolor"> HTML, CSS, JAVASCRIPT,Bootstrap, React js </span>from Tirupati, India. I am an <span class="wordcolor">Information Technology</span> undergraduate from <span class="wordcolor">SVCE</span>. I am very passionate about improving my coding skills & developing applications & websites.</h6>
            </div>
          </div>
        </div>
         <br>
          <hr>

          <div class="row education-div">
            <div class="education-header col-12 col-md-4 col-lg-5">
              <h2 style="color: rgb(103, 102, 102);">Education</h2>
            </div>
            <div class="education-names col-12 col-md-8 col-lg-7">
              <div class="education-year col-12 col-md-4">
                <p class="year">2020-2024</p>

              </div>
              <div class="education-title col-12 col-md-8">
                <h6>Sri Venkateswara College of Engineering(SVCE), Tirupati</h6>
                <p>Bachelor's Degree <span>(Information Technology)</span></p>
              </div>
            </div>
            <div class="education-names col-12 col-md-8 col-lg-7">
              <div class="education-year col-12 col-md-4">
                <p>2018-2020</p>

              </div>
              <div class="education-title col-12 col-md-8">
                <h6>Sri Chaitanya Junior College </h6>
                <p>Intermediate <span>(Maths, Physics, Chemistry)</span></p>
              </div>
            </div>
            <div class="education-names col-12 col-md-8 col-lg-7">
              <div class="education-year col-12 col-md-4">
                <p>2018</p>

              </div>
              <div class="education-title col-12 col-md-8">
                <h6>Keshava Reddy School</h6>
                <p>10th Standard</p>
              </div>
            </div>
          </div>
          <hr>


          <div id="skills">
            <h2 id="skillstext">Skills & Abilities</h2>
            <div class="skillrow">
                <div class="skillitem">
    
                    <img id="skillimage" src="https://www.ankitweblogic.com/javascript/js_img/javascript.png" height="60px" width="100px">
                    <p class="skillname">JavaScript</p>
                </div>
                <div class="skillitem">
                    <img id="skillimage"  src="https://static-00.iconduck.com/assets.00/react-javascript-js-framework-facebook-icon-2048x1822-f7kq7hho.png" height="60px" width="100px">
                    <p class="skillname">React Js</p>
                </div>
                <div class="skillitem">
                    <img id="skillimage"  src="https://www.w3.org/html/logo/downloads/HTML5_Badge_512.png" height="60px" width="100px">
                    <p class="skillname">HTML5</p>
                </div>
            </div>
            <div class="skillrow">
                <div class="skillitem">
                    <img id="skillimage"  src="https://diziglobalsolution.com/wp-content/uploads/2023/04/logo-css-3-1536.png" height="60px" width="100px">
                    <p class="skillname">CSS</p>
                </div>
                <div class="skillitem">
                    <img id="skillimage"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/800px-Python-logo-notext.svg.png" height="60px" width="100px">
                    <p class="skillname">Python</p>
                </div>
                <div class="skillitem">
                    <img id="skillimage"  src="https://download.logo.wine/logo/Bootstrap_(front-end_framework)/Bootstrap_(front-end_framework)-Logo.wine.png" height="60px" width="100px">
                    <p class="skillname">Bootstrap</p>
                </div>
            </div>
            <div class="skillrow">
                <div class="skillitem">
                    <img id="skillimage"  src="https://cdn-icons-png.flaticon.com/512/25/25231.png" height="60px" width="100px">
                    <p class="skillname">GitHub</p>
                </div>
                <div class="skillitem"></div>
                <div class="skillitem"></div>
            </div>
         </div>


          
          <div id="projects"><hr></div>
          <div class="row project-header">
            <div class="col-12">
            
              <div id="proimage" ><img src="https://www.bharat-associates.com/img/Your-Projects-Icon.jpg" alt="" height="100%" width="100%" ></div>
            </div>
          </div>
        </div>
        <div class="row project" id="Projects" >

          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>

            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row projects-div">
                  <div class="project-name col-12 col-md-6 col-lg-8">
                    <h3>Movie_Api</h3>
                    
                    <p>This Website provides the movie posters and the information about the movie that we search for and also provide similar movie posters according to the name we search "With Responsiveness" </p>
                      <p><strong>Tools used : </strong>JavaScript, Html, Css, Bootstrap, Rest_Api</p>
                      
                  </div>
                  <div class="project-demo col-12 col-md-6 col-lg-4">
                    <div class="gif col-12">
                      <video src="C:\Users\USHASRI\Javascript\Portfolio\images\movieapi.mp4" height="100%" width="100%" loop muted autoplay="autoplay"alt="">
                    </div>
                    <div id="view"><a href="https://ushasrigajal.github.io/MovieApi/"><button style="background-color: #edecec;">click here to view</button></a></div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row projects-div">
                  <div class="project-name col-12 col-md-6 col-lg-8">
                    <h3>Typing_Test</h3>
                    
                    <p>This Website provides the typing capacity of a person it can be modified with time for 1min, 2mins or 5mins and it also have easy,medium and hard levels</p>
                      <p><strong>Tools used : </strong>JavaScript, Html, Css</p>
                      
                  </div>
                  <div class="project-demo col-12 col-md-6 col-lg-4">
                    <div class="gif col-12">
                      <video src="C:\Users\USHASRI\Javascript\Portfolio\images\movieapi.mp4" height="100%" width="100%" loop muted autoplay="autoplay"alt="">
                    </div>
                    <div id="view"><a href="https://ushasrigajal.github.io/Typing_Test/"><button style="background-color: #edecec;">click here to view</button></a></div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row projects-div">
                  <div class="project-name col-12 col-md-6 col-lg-8">
                    <h3>Currency_converter</h3>
                    
                    <p>This Website converts the one currency value to another currency value "With Responsiveness"  </p>
                    <p><strong>Tools used : </strong>JavaScript, Html, Css, Rest_Api</p>
                      
                  </div>
                  <div class="project-demo col-12 col-md-6 col-lg-4">
                    <div class="gif col-12">
                      <video src="C:\Users\USHASRI\Javascript\Portfolio\images\movieapi.mp4" height="100%" width="100%" loop muted autoplay="autoplay"alt="">
                    </div>
                    <div id="view">
                      <a href="https://ushasrigajal.github.io/CurrencyConverter/"><button style="background-color: #edecec;">click here to view</button></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row projects-div">
                  <div class="project-name col-12 col-md-6 col-lg-8">
                    <h3>Food_Order_Page(static)</h3>
                    <p>This website is a static page using ReactJs "With Responsiveness"</p>
                    <p><strong>Tools used : </strong>ReactJs, Html, Css, JavaScript, Bootstrap</p>
                      
                  </div>
                  <div class="project-demo col-12 col-md-6 col-lg-4">
                    <div class="gif col-12">
                      <video src="C:\Users\USHASRI\Javascript\Portfolio\images\movieapi.mp4" height="100%" width="100%" loop muted autoplay="autoplay"alt="">
                    </div>
                    <div id="view">
                      <div  id="view"><a href="https://cjz648.csb.app/"><button style="background-color: #edecec;">click here to view</button></a></div>
                      
                    </div>
                  </div>
                </div> 
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

         

          
          
        </div>
        
        <!-- <div id="Resume"></div>
        <div><hr></div>
           <div class="row resume" id="Resume">
            
            <div class="row resume-header">
              <div class="col-6 pl-4">
                <h1>Resume</h1>
              </div>
              <div class="pdf col-6">
                <a href="https://drive.google.com/file/d/1mIMeLQOQsXjYGnT0vtTJfziaNPbUVmX4/view?usp=sharing"><button >PDF file <i class="fa-solid fa-eye"></i></button></a>
              </div>
            </div> -->
            <hr>
            
            

            
            <!-- <div><hr></div> -->

          </div>

          
          <div class="row portfolios-div">
            <div class="col-12 col-md-10 col-lg-6 github-div">
              <div>
                <h4>Github-Profile</h4>
              </div>
              <div class="github-pic">
                <img src="github-pic.png" alt="">
              </div>
              <div>
                <p></p>
                <a href="https://github.com/UshasriGajal"><button style="background-color: gray;">View Profile</button></a>
              </div>

            </div>

          </div>
          
        </div>
      </div>
      <div><hr></div>

      <button onclick="topFunction()" id="Btn" title="Go to top">Top  <i class="fa-solid fa-up-long"></i></button>
      

      <div id="contact" >Contact Me</div>
      <div style="background-color: gray;" class="footer " id="footer">
        <div style="font-size: 25px;" class="col-12 col-md-6 col-lg-2">
          <h3>Phone</h3>
          <i class="fa-solid fa-phone"> </i>
          9390986960
        </div>
        <div style="font-size: 20px;" class="col-12 col-md-6 col-lg-4">
          <h3>Gmail</h3>
          <i style="font-size: 25px;" class="fa-solid fa-envelope"> </i>
          ushasrigajal@gmail.com
        </div>
        <div style="font-size: 19px;" class="col-12 col-md-6 col-lg-2">
          <h3>Location</h3>
          <i style="font-size: 25px;" class="fa-solid fa-location-dot"></i>
          Hyderabad
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <h3>Links</h3>
          <div class="col icons">
            <a class="col-6 " href="https://github.com/UshasriGajal"><i class="fa-brands fa-github"> </i> github</a>
            <a class="col-6 "href="https://www.linkedin.com/in/ushasri-gajal-59b09324b/"><i class="fa-brands fa-linkedin"></i> linkedin</a>
            <a class="col-6 "href="https://www.hackerrank.com/profile/ushasrigajal"><i class="fa-brands fa-hackerrank"></i>  hackerrank</a>
            <!-- <a class="col-6 "href="https://www.instagram.com/_m_r__vicky/"><i class="fa-brands fa-instagram"></i>  instagram</a> -->
          </div>
        </div>
        

      </div>
      </div>
      <script type="text/javascript" src="portfolio.js"></script>
</body>
</html>




 
